# SootUpTest

./: pom.xml
src/main/java/: MySootUpAnalyzer.java  TestSuiteReader.java
