<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>SootUpTest</artifactId>
    <version>1.0.0</version>
    <name>SootUp Test</name>
    <description>SootUp Test</description>
<properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
</properties>

<dependencies>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.core</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.core</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.sourcecode</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.bytecode</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.jimple.parser</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.callgraph</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.analysis</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- Check for the latest version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>